# [x_min, y_min, x_max, y_max]
总览区域 = [1911, 25, 2557, 672]
# [x比例, y比例]
总览区域比例=[0.62, 0.58]
矿头挖掘距离 = 28
调试模式 = 0
排除账号 = ["彰名","小小歪y","sda231"]
加成船 = ["逆戟鲸级","海豚级","长须鲸级"]
# [x比例, y比例]
压缩交互区=[0.39, 0.56]
# [x,y]
压缩交互左上定位点=[268, 1024]
压缩交互右下定位点=[925, 1460]
第一采集器位置=[1389, 1386]
第二采集器位置=[1438, 1384]
# [x1, y1, width, height]
锁定状态监控区=[939, 36, 643, 514]
矿仓剩余空间监控区=[305, 949, 559, 27]
独立控制栏透明度 = "75%"
独立控制栏主背景色 = "#F5F5F5"
独立控制栏列表背景色 = "#FAF0E6"
独立控制栏激活色 = "#87CEFA"
独立控制栏普通文字色 = "#000000"
独立控制栏激活文字色  = "#4169E1"