debug = 0                                           # 0为生产模式,1为调试模式
is_state_active_threshold = 0.7                     # 人物是否在空间站的判断阈值，默认截图颜色为盖伦特，在与背景重合时有较高概率判断错误
screen_size = 100                                   # 当前屏幕缩放比例