# [x_min, y_min, x_max, y_max]
总览区域 = [1911, 25, 2557, 672]
# [x比例, y比例]
总览区域比例=[0.75, 0.49]
矿头挖掘距离 = 28
调试模式 = 0
排除账号 = ["彰名","小小歪y","sda231"]
加成船 = ["逆戟鲸级","海豚级","长须鲸级"]
# [x比例, y比例]
压缩交互区=[0.3, 0.67]
# [x,y]
压缩交互左上定位点=[733, 1001]
压缩交互右下定位点=[1067, 2018]
第一采集器位置=[2025, 1946]
第二采集器位置=[2078, 1944]
# [x1, y1, width, height]
锁定状态监控区=[2132, 36, 731, 376]
矿仓剩余空间监控区=[304, 1504, 558, 33]
独立控制栏透明度 = "75%"
独立控制栏主背景色 = "#F5F5F5"
独立控制栏列表背景色 = "#FAF0E6"
独立控制栏激活色 = "#87CEFA"
独立控制栏普通文字色 = "#000000"
独立控制栏激活文字色  = "#4169E1"