# [x_min, y_min, x_max, y_max]
总览区域 = [1911, 25, 2557, 672]
# [x比例, y比例]
总览区域比例=[0.77, 0.59]
晶体交互区=[0.65, 0.79]
矿头挖掘距离 = 28
调试模式 = 0
上一个矿石=流体干焦岩
加成账号 = "彰名"
排除账号 = ["彰名","小小歪y","sda231"]
加成船 = ["逆戟鲸级","海豚级","长须鲸级"]
# [x比例, y比例]
压缩交互区=[0.36, 0.45]
# [x,y]
压缩交互左上定位点=[319, 1093]
压缩交互右下定位点=[1279, 2011]
第一采集器位置=[2028, 1944]
第二采集器位置=[2080, 1941]
# [x1, y1, width, height]
锁定状态监控区=[2238, 35, 699, 420]
矿仓剩余空间监控区=[357, 1021, 873, 30]
独立控制栏透明度 = "75%"
独立控制栏主背景色 = "#F5F5F5"
独立控制栏列表背景色 = "#FAF0E6"
独立控制栏激活色 = "#87CEFA"
独立控制栏普通文字色 = "#000000"
独立控制栏激活文字色  = "#4169E1"